ThirdDay/ThirdDay/Windows/AddNewCostumerWindow.xaml

<Window x:Class="ThirdDay.Windows.AddNewCostumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdDay.Windows"
        mc:Ignorable="d"
        Title="Квадро - Добавление нового заказчика" FontSize="16" Height="600" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Добавление нового заказчика" TextAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                  Наименование: "/>
                <TextBox x:Name="tbxName" Width="200" MaxLength="60" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                             Телефон: "/>
                <TextBox x:Name="tbxPhone" Width="200" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                                   Банк: "/>
                <TextBox x:Name="tbxBank" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                     Номер счёта: "/>
                <TextBox x:Name="tbxAccount" Width="200" MaxLength="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                                   ИНН: "/>
                <TextBox x:Name="tbxINN" Width="200" MaxLength="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                               Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ответственный от заказчика (ФИО): "/>
                <TextBox x:Name="tbxFioWorker" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                  Телефон ответственного: "/>
                <TextBox x:Name="tbxPnoneWorker" Width="200" MaxLength="10"/>
            </StackPanel>
            
            <Button Click="click_AddNewCostumer" Content="Добавить" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
