ThirdDay/ThirdDay/Windows/AddNewEmployeeWindow.xaml

<Window x:Class="ThirdDay.Windows.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdDay.Windows"
        mc:Ignorable="d"
        Title="Квадро - Регистрация сотрудников" FontSize="16" Height="600" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация сотрудников" TextAlignment="Center" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                      ФИО: "/>
                <TextBox x:Name="tbxName" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                   Адресс: "/>
                <TextBox x:Name="tbxAddress" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                     Район: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxDistrict" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="         Опыт работы: "/>
                <TextBox x:Name="tbxExperience" Width="50" MaxLength="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="        Год рождения: "/>
                <TextBox x:Name="tbxYear" Width="100" MaxLength="4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Базовый язык пр-я: "/>
                <ComboBox x:Name="cbxLanguage" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="         Образование: "/>
                <TextBox x:Name="tbxBase" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                Зарплата: "/>
                <TextBox x:Name="tbxSalary" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                    Премя: "/>
                <TextBox x:Name="tbxBonus" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="                   Льготы: "/>
                <TextBox x:Name="tbxExempt" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="       Изображение: "/>
                <TextBox x:Name="tbxImage" Width="200" MaxLength="60"/>
                <Button Click="click_SelectImage" Content="Выбрать" Margin="20 0 0 0"/>
            </StackPanel>
            
            <Button Click="click_Save" Content="Зарегистрировать" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
