ThirdDay/ThirdDay/Windows/AddNewProjectWindow.xaml

<Window x:Class="ThirdDay.Windows.AddNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdDay.Windows"
        mc:Ignorable="d"
        Title="Квадро - Регистрация проектов" FontSize="16" Height="600" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация нового проекта" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Наименование: "/>
                <TextBox x:Name="tbxName" Width="200" MaxLength="40"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="             Начало: "/>
                <DatePicker x:Name="dpStart" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="          Заказчик: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxCosumer" Width="200"/>
                <Button Click="click_AddNewCostumer" Content="+" Width="30" ToolTip="Добавить нового заказчика" Margin="10 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="       Стоимость: "/>
                <TextBox x:Name="tbxCost" Width="200" MaxLength="40"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="               Bonus: "/>
                <TextBox x:Name="tbxBonus" Width="200" MaxLength="40"/>
                <TextBlock Text=" %"/>
            </StackPanel>
            
            <Button Click="click_Save" Content="Зарегистрировать" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
