ThirdDay/ThirdDay/Windows/BindingEmployeesToProjectWindow.xaml

<Window x:Class="ThirdDay.Windows.BindingEmployeesToProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdDay.Windows"
        mc:Ignorable="d"
        Title="Квадро - Привязка сотрудников к проекту" FontSize="16" Height="600" Width="800" Background="LightSalmon" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Выбор проекта" Width="700" Height="60">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Проект: " VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxProjects" Width="200"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Выбор сотрудников" Width="700" Height="400">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Сотрудники вне проекта" Margin="10" TextAlignment="Center"/>
                        <ListView x:Name="lvOut" Width="300" Height="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ФИО" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="click_Add" Content="+" FontSize="20" Foreground="White" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Сотрудники в проекте" TextAlignment="Center" Margin="10"/>
                        <ListView x:Name="lvIn" Width="300" Height="300">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ФИО" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="click_Delete" Content="X" FontSize="20" Foreground="White" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <Button Click="click_Save" Content="Привязать" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
